MAIL_USERNAME=example.example@gmail.com
MAIL_PASSWORD=you are password here
MAIL_FROM=example.example@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

MONGO_URL=mongodb://localhost:27017

# Comma-separated recipients (no spaces required)
RECIPIENTS=exampleemail@gmail.com, youremail@gmail.com
